<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.getinch</groupId>
    <artifactId>calendarwrapper</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>calendarwrapper</name>
    <description>calendarwrapper</description>
    <url>https://github.com/andraskindler/calendarwrapper</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <access.token />
        <client.id />
    </properties>

    <scm>
        <url>https://github.com/getinch/calendarwrapper</url>
        <connection>scm:git:https://github.com/getinch/calendarwrapper.git</connection>
        <developerConnection>scm:git:git@github.com:getinch/calendarwrapper.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/getinch/calendarwrapper/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.4_r1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-Psonatype-oss-release -Daccess.token=${access.token} -Dclient.id=${client.id}</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Andras Kindler</name>
            <email>andraskindler@gmail.com</email>
            <url>https://github.com/andraskindler</url>
        </developer>
        <developer>
            <name>Gyula Voros</name>
            <email>gyulavoros87@gmail.com</email>
            <url>https://github.com/gyufa87</url>
        </developer>
        <developer>
            <name>Inch</name>
            <email>social@getinch.com</email>
            <url>http://blog.getinch.com</url>
        </developer>
    </developers>
</project>